# Create at https://makersuite.google.com/
GOOGLE_AI_KEY = "GOOGLE_AI_KEY"

# Create at https://discord.com/developers/applications
DISCORD_BOT_TOKEN = "DISCORD_BOT_KEY"

# Set your system prompt
SYSTEM_PROMPT = "你是一個有幫助的聊天助手。"

# Set log level
LOGURU_LEVEL = DEBUG

